#Rebind the ctrl-b to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

# term settings
#set-option -g default-terminal "screen-256color"
# My xterms support 256 colors.
set-option -g terminal-overrides "xterm*:colors=256"
set-option -g terminal-overrides "xterm:colors=256"

# splitting windows
bind | split-window -h
bind - split-window -v

#
# be more vi like
#
set-window -g mode-keys vi
set-option -g status-keys vi

# select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycle panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# enable wm window titles
set-option -g set-titles on

set -g update-environment "SSH_AGENT_PID"
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Enable config file reloading
unbind r
bind-key r source-file ~/.tmux.conf \; display "Config reloaded.."

# Configure kube
set -g @kube_prod_clusters 'hail rain hurricane'
set -g @kube_stage_clusters ''
set -g @kube_dev_clusters 'tornado haboob'
set -g @kube_color_dev '#[fg=colour39]'
set -g @kube_color_stage '#[fg=colour221]'
set -g @kube_color_prod '#[fg=colour196]'

# statusline
set -g status on
set -g status-interval 10
#set -g status-left ' #[default] '
set -g status-right '#[fg=54] %F #[fg=colour39] %H:%M %Z #[fg=colour124]#(TZ=UTC date -u +%%H:%%M) UTC #[default]'

set -g pane-border-status top
set -g pane-border-format " #P: #{pane_current_path}"

#Disable automatic window renaming
set-option -g allow-rename off

#Toggle synchronization
unbind s
bind s setw synchronize-panes

# color scheme (styled as vim-powerline)
set -g status-left-length 52
set -g status-right-length 50
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set-option -g display-time 1000

# Patch for OS X pbpaste and pbcopy under tmux.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# One Password
set -g @1password-subdomain 'reactiveops'
set -g @1password-copy-to-clipboard 'on'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sudermanjr/tmux-kube'
set -g @plugin 'yardnsm/tmux-1password'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
