#Rebind the ctrl-b to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

# My xterms support 256 colors.
set-option -g terminal-overrides "xterm*:colors=256"
set-option -g terminal-overrides "xterm:colors=256"

# splitting windows
bind | split-window -h
bind - split-window -v

# be more vi like
set-window -g mode-keys vi
set-option -g status-keys vi

# select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycle panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# enable wm window titles
set-option -g set-titles on

set -g update-environment "SSH_AGENT_PID"
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Enable config file reloading
unbind r
bind-key r source-file ~/.tmux.conf \; display "Config reloaded.."

set -g pane-border-status top
set -g pane-border-format "#{pane_current_path}"

#Disable automatic window renaming
set-option -g allow-rename off

#Toggle synchronization
unbind s
bind s setw synchronize-panes

# Avoid the wierd behavior of escape being Meta (alt)
set -s escape-time 0

# Patch for OS X pbpaste and pbcopy under tmux.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Theme
set -g @themepack 'powerline/block/cyan'

# List of plugins
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
